{
    "editor.cursorSurroundingLines": 8,
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "g",
                "f"
            ],
            "commands": [
                "<nop>"
            ]
        },
        {
            "before": [
                "<leader>",
                "u",
            ],
            "commands": [
                "workbench.action.quickOpen",
            ],
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeEditorsInGroup"
            ],
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.action.splitEditor",
            ]
        },
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "bookmarks.toggle",
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
            ],
            "commands": [
                "bookmarks.listFromAllFiles",
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "a",
                "b",
            ],
            "commands": [
                "bookmarks.clearFromAllFiles",
            ]
        },
        {
            "before": [
                "L"
            ],
            "commands": [
                "workbench.action.focusRightGroup",
            ],
        },
        {
            "before": [
                "H",
            ],
            "commands": [
                "workbench.action.focusLeftGroup",
            ],
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction",
            ],
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction",
            ],
        }
    ],
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "diffEditor.renderSideBySide": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "eslint.format.enable": true,
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
    "editor.stickyScroll.enabled": true,
    "explorer.confirmDelete": false,
    "search.useParentIgnoreFiles": true,
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "none",
    "extensions.ignoreRecommendations": true,
    "update.mode": "manual",
    "workbench.colorTheme": "Default Dark Modern"
}
